# PreRecyclerView

./: README.md  build.gradle  config.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/view/prerecyclerview/example/: CustomFooterView.java  ExampleAsyncTask.java  ExampleData.java  MainActivity.java
example/src/main/java/com/dyhdyh/view/prerecyclerview/example/adapter/: ExampleAdapter.java  ExampleModel.java
example/src/main/java/com/dyhdyh/view/swiperefresh/example/: ExampleAsyncTask.java  ExampleData.java  HeaderFooterActivity.java  LoadMoreActivity.java  MainActivity.java  RecyclerViewActivity.java
example/src/main/java/com/dyhdyh/view/swiperefresh/example/adapter/: ExampleAdapter.java  ExampleModel.java
example/src/main/java/com/dyhdyh/widget/swiperefresh/example/: ExampleAsyncTask.java  ExampleData.java  HeaderFooterActivity.java  LoadMoreActivity.java  MainActivity.java  RecyclerViewActivity.java
example/src/main/java/com/dyhdyh/widget/swiperefresh/example/adapter/: ExampleAdapter.java  ExampleModel.java
example/src/main/res/layout/: activity_loadmore.xml  activity_main.xml  activity_recycler_view.xml  item_example.xml  view_custom_footer.xml
example/src/main/res/menu/: header_menu.xml  loadmore_menu.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
prerecyclerview/: build.gradle
prerecyclerview/src/main/: AndroidManifest.xml
prerecyclerview/src/main/java/com/dyhdyh/view/prerecyclerview/: HeaderViewHolder.java  LoadMoreFooter.java  OnInterceptLoadMoreListener.java  OnItemCountChangedListener.java  OnLoadMoreListener.java  PreInnerAdapter.java  PreInnerDataObserver.java  PreRecyclerView.java  PreSpanSizeLookup.java  PreView.java  PreViewCallback.java  PreWrapperAdapter.java  SimpleLoadMoreView.java
prerecyclerview/src/main/res/drawable/: pre_simple_footer_border_error.xml
prerecyclerview/src/main/res/drawable-v21/: pre_simple_footer_border_error.xml
prerecyclerview/src/main/res/layout/: view_pre_simple_footer.xml
prerecyclerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
prerecyclerview/src/main/res/values-zh/: strings.xml
swiperefreshview/: build.gradle
swiperefreshview/src/main/: AndroidManifest.xml
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/: SwipeRefreshHelper.java  SwipeRefreshState.java
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/header/: HeaderRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  HeaderWrapper.java  RecyclerHeaderHelper.java
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/listener/: OnLoadMoreListener.java  OnRecyclerScrollChangeListener.java  OnRefreshListener.java  OnRefreshListener2.java
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/loadmore/: LoadMoreFooter.java  LoadMoreWrapper.java  OnLoadMoreListener.java  OnRecyclerScrollChangeListener.java  RecyclerLoadMoreHelper.java  RecyclerOnScrollListener.java
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/paging/: PagingHelper.java  PagingWrapper.java
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/recyclerview/: ExStaggeredGridLayoutManager.java  HeaderRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  RecyclerHeaderHelper.java  WrapperAdapter.java
swiperefreshview/src/main/java/com/dyhdyh/view/swiperefresh/view/: LoadMoreView.java  OnRefreshListener.java  OnRefreshListener2.java  SwipeRefreshRecyclerView.java  SwipeRefreshView.java
swiperefreshview/src/main/java/com/dyhdyh/widget/swiperefresh/header/: HeaderRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  HeaderWrapper.java  RecyclerHeaderHelper.java
swiperefreshview/src/main/java/com/dyhdyh/widget/swiperefresh/listener/: OnLoadMoreListener.java  OnRecyclerScrollChangeListener.java  OnRefreshListener.java  OnRefreshListener2.java
swiperefreshview/src/main/java/com/dyhdyh/widget/swiperefresh/loadmore/: LoadMoreFooter.java  LoadMoreWrapper.java  RecyclerLoadMoreHelper.java  RecyclerOnScrollListener.java
swiperefreshview/src/main/java/com/dyhdyh/widget/swiperefresh/paging/: PagingHelper.java  PagingWrapper.java
swiperefreshview/src/main/java/com/dyhdyh/widget/swiperefresh/view/: LoadMoreView.java  SwipeRefreshRecyclerView.java  SwipeRefreshView.java
swiperefreshview/src/main/res/drawable/: swipe_refresh_border_error_icon.xml
swiperefreshview/src/main/res/layout/: swipe_refresh_footer.xml  swipe_refresh_footer_end.xml  swipe_refresh_footer_error.xml  swipe_refresh_footer_loading.xml
swiperefreshview/src/main/res/values/: strings.xml  swipe_refresh_attrs.xml  swipe_refresh_dimens.xml  swipe_refresh_strings.xml  swipe_refresh_styles.xml
swiperefreshview/src/main/res/values-v21/: swipe_refresh_styles.xml
