<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/load_footer_error_icon_size"
        android:layout_height="@dimen/load_footer_error_icon_size"
        android:layout_marginRight="@dimen/load_footer_margin_left"
        android:text="!"
        android:includeFontPadding="false"
        android:textSize="@dimen/load_footer_error_text_size"
        android:gravity="center"
        android:textColor="?attr/colorAccent"
        android:background="@drawable/swipe_refresh_border_error_icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/load_footer_margin_left"
        android:text="@string/label_footer_error"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp" />
</LinearLayout>