<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:onClick="clickOneData"
        android:title="增加1条测试数据"></item>
    <item
        android:onClick="clickFiveData"
        android:title="增加5条测试数据"></item>
    <item
        android:onClick="clickLinearLayoutManager"
        android:title="LinearLayoutManager"></item>
    <item
        android:onClick="clickGridLayoutManager"
        android:title="GridLayoutManager"></item>
    <item
        android:onClick="clickStaggeredGridLayoutManager"
        android:title="StaggeredGridLayoutManager"></item>

    <item
        android:onClick="clickAddHeaderView"
        android:title="添加一个HeaderView"></item>
    <item
        android:onClick="clickAddFooterView"
        android:title="添加一个FooterView"></item>
</menu>