<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:onClick="clickSetHeaderView"
        android:title="设置HeaderView"/>
    <item
        android:onClick="clickRemoveHeaderView"
        android:title="移除HeaderView"/>
    <item
        android:onClick="clickCustomFooterView"
        android:title="自定义LoadMoreView"/>

</menu>